Selected directory
	unentered
		Site name and number
			Revisit date directorie(S)
				AVI files
	Entered
		Site namd and number
			Revisit date directorie(S)
				AVI Files - rename

1) get all site name and number directories in unentered
2) Play videos in the unentered directory
3) Extract name, site number, date, length of video, starting time, etc.